Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Title="UDPLoadBalancer Configurator" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="FileNewMenuItem_Click" />
                <MenuItem Header="_Open..." Click="FileOpenMenuItem_Click" />
                <MenuItem Header="_Save" Click="FileSaveMenuItem_Click" IsEnabled="{Binding IsFileOpen}" />
                <MenuItem Header="_Save As..." Click="FileSaveAsMenuItem_Click" IsEnabled="{Binding IsFileOpen}" />
                <Separator />
                <MenuItem Header="_Exit" Click="FileExitMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Margin="10" Width="150px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="loadBalancersListBox" SelectionChanged="LoadBalancersListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ListenAddress}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding ListenPort}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                <Button Width="32" Margin="5" Click="NewLoadBalancer_Click">+</Button>
                <Button Width="32" Margin="5" Click="DeleteLoadBalancer_Click">-</Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Name="loadBalancerView">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Listen Address: " Padding="5" />
                <TextBox Width="150" Padding="5" Text="{Binding ListenAddress}" />
                <TextBlock Text=":" Padding="5" />
                <TextBox Width="80" Padding="5" Text="{Binding ListenPort}" />
                <TextBlock Text="Selection Algorithm: " Padding="5" />
                <ComboBox Name="loadBalancerSelectionAlgorithmComboBox" Padding="5" SelectedItem="{Binding SelectionAlgorithm}" Width="130"/>
            </StackPanel>
            <ListView Grid.Row="1" Name="loadBalancerNodesListView" ItemsSource="{Binding Nodes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="64" Header="Priority" DisplayMemberBinding="{Binding Priority}"  />
                        <GridViewColumn Width="140" Header="Target Address" DisplayMemberBinding="{Binding Address}"  />
                        <GridViewColumn Width="140" Header="Target Port" DisplayMemberBinding="{Binding Port}"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="32" Margin="5" Click="NewLoadBalancerNode_Click">+</Button>
                <Button Width="32" Margin="5" Click="DeleteLoadBalancerNode_Click">-</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
