Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Title="UDPLoadBalancer Configurator" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="FileNewMenuItem_Click" />
                <MenuItem Header="_Open..." Click="FileOpenMenuItem_Click" />
                <MenuItem Header="_Save" Click="FileSaveMenuItem_Click" IsEnabled="{Binding IsFileOpen}" />
                <MenuItem Header="_Save As..." Click="FileSaveAsMenuItem_Click" IsEnabled="{Binding IsFileOpen}" />
                <Separator />
                <MenuItem Header="_Exit" Click="FileExitMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Margin="10" Width="150px">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="loadBalancersListBox" SelectionChanged="LoadBalancersListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ListenAddress}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding ListenPort}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                <Button Margin="0 0 2 0" Click="NewLoadBalancer_Click" Style="{DynamicResource PlusMinusButton}">+</Button>
                <Button Margin="2 0 0 0" Click="DeleteLoadBalancer_Click" Style="{DynamicResource PlusMinusButton}">-</Button>
            </StackPanel>
        </Grid>

        <!-- Load Balancer Editor -->
        <Grid Margin="10" Name="loadBalancerView">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Listen Address -->
                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Listen Address" />
                        <TextBox Padding="2" Text="{Binding ListenAddress}" />
                    </StackPanel>

                    <!-- Listen Port -->
                    <StackPanel Grid.Column="1" Margin="5 0 5 0">
                        <TextBlock Text="Listen Port" />
                        <TextBox Padding="2" Text="{Binding ListenPort}" />
                    </StackPanel>

                    <!-- Selection Algorithm -->
                    <StackPanel Grid.Column="2" Margin="5 0 0 0">
                        <TextBlock Text="Selection Algorithm" />
                        <ComboBox Name="loadBalancerSelectionAlgorithmComboBox" Padding="3" SelectedItem="{Binding SelectionAlgorithm}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Load Balancer Node ListView -->
            <ListView Grid.Row="1" Name="loadBalancerNodesListView" ItemsSource="{Binding Nodes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="64" Header="Priority" DisplayMemberBinding="{Binding Priority}"  />
                        <GridViewColumn Width="140" Header="Target Address" DisplayMemberBinding="{Binding Address}"  />
                        <GridViewColumn Width="140" Header="Target Port" DisplayMemberBinding="{Binding Port}"  />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Load Balancer Node Controls -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="0 0 2 0" Click="NewLoadBalancerNode_Click" Style="{DynamicResource PlusMinusButton}">+</Button>
                <Button Margin="2 0 0 0" Click="DeleteLoadBalancerNode_Click" Style="{DynamicResource PlusMinusButton}">-</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
